[33mcommit dafe255c44f03b345e1952835e321518185e1c1d[m[33m ([m[1;36mHEAD -> [m[1;32mimprovements[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/improvements[m[33m, [m[1;32mmaster[m[33m)[m
Author: MRRaduan <math.radun@gmail.com>
Date:   Sat Jul 27 03:46:05 2019 +0000

    FINISH VENTURUS TEST

[33mcommit 6a6fdd51aedb839b31867acaa3cbb4c450f63137[m
Author: MRRaduan <math.radun@gmail.com>
Date:   Fri Jul 26 22:56:03 2019 +0000

    fix readme

[33mcommit daeafad31730c629bdb0cb8a4846742849aa2709[m
Author: adz.macb003 <adz.macb003@MacBook-Air-de-adzmacb003.local>
Date:   Fri Jul 26 18:30:21 2019 -0300

    fix readme data

[33mcommit 568e7262dac7143d291a3f9b2e4f5258347e56c0[m
Author: adz.macb003 <adz.macb003@MacBook-Air-de-adzmacb003.local>
Date:   Fri Jul 26 18:29:21 2019 -0300

    add correct image

[33mcommit 0f977bc95e93cc2790b4dca0f45c8ee5c1f28736[m
Author: adz.macb003 <adz.macb003@MacBook-Air-de-adzmacb003.local>
Date:   Fri Jul 26 18:27:08 2019 -0300

    add readme
